MEME TOKEN DESCRIPTION
==================================================

Post Details:
- Title: Searchers discover 'ghost ship' that sank in Lake Michigan almost 140 years ago
- Subreddit: r/news
- Post ID: 1nj00c4
- URL: https://reddit.com/r/news/comments/1nj00c4/searchers_discover_ghost_ship_that_sank_in_lake/
- Score: 752
- Comments: 51
- Created: 2025-09-17 09:32:41
- Detected: 2025-09-17 21:10:12

Meme Description:
Old ship making a spooky comeback in Lake Michigan after 140 years.

Image Information:
- Original URL: No image
- Local Path: No image downloaded

Token Metadata Ready: ✅
Generated: 2025-09-17 21:10:12
==================================================
