MEME TOKEN DESCRIPTION
==================================================

Post Details:
- Title: State Department is denying visas to those who 'celebrate' Charlie Kirk's death, Rubio says
- Subreddit: r/news
- Post ID: 1njaxm7
- URL: https://reddit.com/r/news/comments/1njaxm7/state_department_is_denying_visas_to_those_who/
- Score: 2491
- Comments: 390
- Created: 2025-09-17 19:49:15
- Detected: 2025-09-17 21:27:38

Meme Description:
State Department refuses visas to those cheering Charlie Kirk's demise, Rubio spills the tea.

Image Information:
- Original URL: https://external-preview.redd.it/yUIq9YSP_s2XY5pBbHIVGdyhkkED_t-l-lWCx8-7LkA.jpeg?auto=webp&s=01256b9064035b5b53b97efd162849d1a5fcd05b
- Local Path: images\news_1njaxm7_1758115422.jpeg

Token Metadata Ready: ✅
Generated: 2025-09-17 21:27:38
==================================================
